<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Main/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="/misc/icon/Icon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
        <title>WorldWeather website</title>
    </head>
    <body>
        <div class="nav">
            <h2 class="name">WorldWeather website</h2>
            <a href="#Weather" class="nav-items">Weather</a>
            <a href="#Image" class="nav-items">Top destinations</a>
            <a href="#Home" class="nav-items">Desc</a>
            <a href="login.html" class="nav-items">Login</a>
        </div>
        <div class="container">
            <header class="center name">WorldWeather</header>
            <div id="Weather" class="center padding-16">
                <h1 class="display-6">Forecast</h1>
                <div class="row m-3">
                    <div class="col d-flex justify-content-center align-items-center flex-column">
                        <div class="input-group w-50">
                            <input id="search" class="search-input col" type="text" class="form-control" placeholder="Your preferred place here" required>
                        </div>
                    </div>
                </div>
                <div class="weather">
                    <div class="info-wrapper">
                        <h1 class="city-name">__</h1>
                        <p class="weather-state">__</p>
                        <p class="temperature">__</p>
                    </div>
                    <div class="additional-section">
                        <div class="row">
                            <div class="item">
                                <div class="label">Sunrise</div>
                                <div class="value sunrise">__</div>
                            </div>
                            <div class="item">
                                <div class="label">Sunset</div>
                                <div class="value sunset">__</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="item">
                                <div class="label">Humidity</div>
                                <div class="value"><span class="humidity">__</span>%</div>
                            </div>
                            <div class="item">
                                <div class="label">Wind</div>
                                <div class="value"><span class="wind-speed"></span> km/h</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Image" class="row align-items-center">
                <h1 class="display-5 center">Top Destinations</h1>
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="card">
                        <img src="/misc/pic/BingWallpaper (1).jpg" alt="Union Square, Manhattan, New York, USA" class="slides" width="100%">
                        <div class="card-body">
                            <h5 class="card-title">Union Square, Manhattan, New York, USA</h5>
                            <p class="card-text">Union Square is a historic intersection and surrounding neighborhood in Manhattan, New York City, United States, located where Broadway and the former Bowery Road – now Fourth Avenue – came together in the early 19th century.</p>
                            <a href="https://en.m.wikipedia.org/wiki/Union_Square,_Manhattan" class="btn btn-primary">Find out</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="card">
                        <img src="/misc/pic/BingWallpaper (2).jpg" alt="Heidelberg on the river Neckar, Germany" class="slides" width="100%">
                        <div class="card-body">
                            <h5 class="card-title">Heidelberg on the river Neckar, Germany</h5>
                            <p class="card-text">Heidelberg is a city in the German state of Baden-Württemberg, situated on the river Neckar in south-west Germany. </p>
                            <a href="https://en.m.wikipedia.org/wiki/Heidelberg" class="btn btn-primary">Find out</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3 mb-sm-0">
                    <div class="card">
                        <img src="/misc/pic/BingWallpaper (4).jpg" alt="Himeji Castle, Himeji, Hyōgo Prefecture, Japan" class="slides" width="100%">
                        <div class="card-body">
                            <h5 class="card-title">Himeji Castle, Himeji, Hyōgo Prefecture, Japan</h5>
                            <p class="card-text">Himeji Castle is a hilltop Japanese castle complex situated in Himeji, a city in the Hyōgo Prefecture of Japan.</p>
                            <a href="https://en.m.wikipedia.org/wiki/Himeji_Castle" class="btn btn-primary">Find out</a>
                        </div>
                    </div>
                </div>
                <figcaption class="image-desc opacity blockquote-footer">Image credit: Microsoft Bing</figcaption>
            </div>
            <div id="Home" class="padding-16">
                <h1 class="center display-3">Welcome to our website</h1>
                <div class="website-desc">
                    <p>Are you going to make any plan outside your home?</p>
                    <p>Or are you going to travel anywhere with your friend?</p>
                    <p>Just check the weather at our webiste: WorldWeather website!</p>
                    <p>We promise that our service is more correct than you wanted</p>
                    <p>So quickly check the weather right now on our website for your perfection!</p>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            <h2 class="name">WorldWeather website</h2>
            <div class="contact row align-items-center">
                <div class="col">
                    <h2 class="contact">Need help? just contact us:</h2>
                    <p class="contact">Phone: +1 78787878</p>
                    <p class="contact">Email: worldtravel@fastmail.com</p>
                    <p class="contact">Address: New York, USA</p>
                </div>
                <img src="/misc/pic/Map.jpg" alt="Our office here" class="resize col-4">
            </div>
        </div>
        <script src="Main/js/App.js"></script>
    </body>
</h